# 카이제곱분석을 통한 장애유형별 정부 지원 만족도 분석

# 독립변수 : 장애 유형
# 종속변수 : 만족도
# 데이터 출처 : https://kosis.kr/statHtml/statHtml.do?orgId=117&tblId=DT_11732S0131&conn_path=I3

# 자료 불러오기
data <- read.csv('장애인_지원_만족도.csv')

# EDA
# 1) str 변수 파악
str(data)

# 설문조사는 매우 많음 / 약간 받고 있음 / 별로 받지 못하고 있음 / 전혀 받지 못하고 있음 으로 범주형으로 나누어 있지만
# 각 유형별 비율로 이미 나누어 계산되어있음

unique(data$장애유형별)
# 장애 유형의 경우 전체를 제외하면 15개의 소분류로 구분되어 있으며
# https://wis.seoul.go.kr/handicap/policy.do를 기준으로 다시 대분류와 중분류로 구분한다.

# 장애유형의 분류 설정
type.b.e <- c('지체장애', '뇌병변장애', '시각장애', '청각장애', '언어장애', '안면장애', '뇌전증(간질)장애')
type.b.i <- c('신장장애', '심장장애', '간장애', '호흡기장애','장루‧요루장애')
type.m.d <- c('지적장애', '자폐성장애')

type.b.e

data <- data[-1,]

# 장애유형의 중분류 설정
data$중분류 <- ifelse(data$장애유형별 %in% type.b.e, '신체외부.장애',
                   ifelse(data$장애유형별 %in% type.b.i, '신체내부.장애',
                          ifelse(data$장애유형별 %in% type.m.d, '발달.장애', '정신.장애')))

# 장애유형의 대분류 설정
data$대분류 <- ifelse(data$장애유형별 %in% type.b.e | data$장애유형별 %in% type.b.i, '신체.장애', '정신.장애')

# 응답별 최대값 최소값
data$장애유형별[data$전혀.받지.못하고.있음 == max(data$전혀.받지.못하고.있음)]
data$장애유형별[data$전혀.받지.못하고.있음 == min(data$전혀.받지.못하고.있음)]
data$장애유형별[data$별로.받지.못하고.있음 == max(data$별로.받지.못하고.있음)]
data$장애유형별[data$별로.받지.못하고.있음 == min(data$별로.받지.못하고.있음)]
data$장애유형별[data$약간.받고.있음 == max(data$약간.받고.있음)]
data$장애유형별[data$약간.받고.있음 == min(data$약간.받고.있음)]
data$장애유형별[data$매우.많음 == max(data$매우.많음)]
data$장애유형별[data$매우.많음 == min(data$매우.많음)]

# 설문조사의 결과가 4개의 칼럼으로 나누어져 있음
# 각 응답에 대한 가중치를 두어 총합 점수를 계산
# 매우 많음 : 3점 , 약간 받고 있음 : 1점, 별로 받지 못하고 있음 : -1점, 전혀 받지 못하고 있음 : -3점점
data$점수 <- (data$매우.많음 * 3) + data$약간.받고.있음 - data$별로.받지.못하고.있음 - (data$전혀.받지.못하고.있음 * 3)

summary(data)
# 등급 구분 : 1 사분위 값 이하 = D, 1사분위 값과 2 사분위 값 사이 = C, 2 사분위 값과 3 사분위 값 사이 = B, 3 사분위 값 이상 = A

data$만족도.등급 <- ifelse()